OPENAI_API_KEY=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
ASSISTANT_ID=asst_pwXDVEvn3yNektrZ4hs00r4R
DATABASE_URL=postgresql://postgres:rizzlicious@db.amofavbwjiiajycaabff.supabase.co:5432/postgres